1:"$Sreact.fragment"
2:I[3084,[],""]
3:I[2442,[],""]
4:I[5805,["5805","static/chunks/5805-e917c701b5061789.js","8974","static/chunks/app/page-de080ee477d3525b.js"],""]
c:I[1704,[],""]
:HL["/_next/static/css/3f86c3a9fbaede24.css","style"]
0:{"P":null,"b":"AqjmMPK1WUj85G-cob68B","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3f86c3a9fbaede24.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","className":"font-sans","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"app-shell px-4 py-4 lg:px-6 lg:py-6","children":["$","div",null,{"className":"mx-auto max-w-[1200px] space-y-6","children":[["$","section",null,{"className":"border bg-white px-6 py-8 lg:px-8 lg:py-8","children":["$","div",null,{"className":"grid gap-6 xl:grid-cols-[minmax(0,1fr)_360px]","children":[["$","div",null,{"className":"space-y-5","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"flex h-10 w-10 items-center justify-center rounded-md border border-slate-200 bg-slate-900 text-white","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check h-5 w-5","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-semibold tracking-tight text-slate-950","children":"AgeGate Proxy"}],["$","div",null,{"className":"text-xs text-slate-500","children":"Verificação de idade com privacidade"}]]}]]}],["$","div",null,{"className":"space-y-3","children":[["$","h1",null,{"className":"max-w-3xl text-3xl font-semibold tracking-tight text-slate-950 lg:text-4xl","children":"Comprove maioridade sem expor a identidade para a plataforma cliente."}],["$","p",null,{"className":"max-w-2xl text-sm leading-6 text-slate-600","children":"O AgeGate Proxy fica entre a plataforma e o provedor de identidade. O usuário escolhe `.gov` ou Gmail, e o cliente recebe apenas o resultado mínimo da prova."}]]}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","$L4",null,{"href":"/client-demo","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors duration-150 ease-[cubic-bezier(0.23,1,0.32,1)] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring/15 disabled:pointer-events-none disabled:opacity-50 [&_svg]:h-4 [&_svg]:w-4 border border-primary bg-primary text-primary-foreground hover:bg-primary/92 h-9 px-4","children":["Abrir demo do cliente","$L5"]}]}],"$L6","$L7"]}]]}],"$L8"]}]}],"$L9"]}]}],null,"$La"]}],{},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
d:I[9689,[],"OutletBoundary"]
f:I[2980,[],"AsyncMetadataOutlet"]
11:I[9689,[],"ViewportBoundary"]
13:I[9689,[],"MetadataBoundary"]
14:"$Sreact.suspense"
5:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]
6:["$","$L4",null,{"href":"/user/login","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors duration-150 ease-[cubic-bezier(0.23,1,0.32,1)] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring/15 disabled:pointer-events-none disabled:opacity-50 [&_svg]:h-4 [&_svg]:w-4 border border-border bg-white text-foreground hover:bg-muted h-9 px-4","children":"Ver fluxo do usuário"}]}]
7:["$","$L4",null,{"href":"/admin/login","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors duration-150 ease-[cubic-bezier(0.23,1,0.32,1)] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring/15 disabled:pointer-events-none disabled:opacity-50 [&_svg]:h-4 [&_svg]:w-4 border border-transparent bg-transparent text-muted-foreground hover:bg-muted hover:text-foreground h-9 px-4","children":"Abrir console admin"}]}]
8:["$","div",null,{"className":"border-t pt-4 xl:border-l xl:border-t-0 xl:pl-6 xl:pt-0","children":["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"text-sm font-medium text-slate-950","children":"Fluxo"}],[["$","div","A plataforma solicita a checagem de idade.",{"className":"flex gap-3 border-t pt-3 first:border-t-0 first:pt-0","children":[["$","div",null,{"className":"flex h-7 w-7 shrink-0 items-center justify-center rounded-md border bg-slate-50 text-xs font-semibold text-slate-900","children":["0",1]}],["$","div",null,{"className":"text-sm leading-6 text-slate-600","children":"A plataforma solicita a checagem de idade."}]]}],["$","div","O usuário escolhe um provedor confiável.",{"className":"flex gap-3 border-t pt-3 first:border-t-0 first:pt-0","children":[["$","div",null,{"className":"flex h-7 w-7 shrink-0 items-center justify-center rounded-md border bg-slate-50 text-xs font-semibold text-slate-900","children":["0",2]}],["$","div",null,{"className":"text-sm leading-6 text-slate-600","children":"O usuário escolhe um provedor confiável."}]]}],["$","div","O AgeGate valida a resposta do provedor.",{"className":"flex gap-3 border-t pt-3 first:border-t-0 first:pt-0","children":[["$","div",null,{"className":"flex h-7 w-7 shrink-0 items-center justify-center rounded-md border bg-slate-50 text-xs font-semibold text-slate-900","children":["0",3]}],["$","div",null,{"className":"text-sm leading-6 text-slate-600","children":"O AgeGate valida a resposta do provedor."}]]}],["$","div","Só o resultado mínimo volta para o cliente.",{"className":"flex gap-3 border-t pt-3 first:border-t-0 first:pt-0","children":[["$","div",null,{"className":"flex h-7 w-7 shrink-0 items-center justify-center rounded-md border bg-slate-50 text-xs font-semibold text-slate-900","children":["0",4]}],["$","div",null,{"className":"text-sm leading-6 text-slate-600","children":"Só o resultado mínimo volta para o cliente."}]]}]],["$","div",null,{"className":"rounded-md border bg-slate-50 p-3 text-xs text-slate-600","children":["Exemplo de retorno: ",["$","code",null,{"children":"{ verified: true, age_band: \"18+\" }"}]]}]]}]}]
9:["$","section",null,{"className":"grid overflow-hidden border bg-white md:grid-cols-3","children":[["$","div","Divulgação mínima",{"className":"border-t p-4 first:border-t-0 md:border-l md:border-t-0 md:first:border-l-0","children":[["$","div",null,{"className":"text-sm font-medium text-slate-950","children":"Divulgação mínima"}],["$","div",null,{"className":"mt-1 text-sm leading-6 text-slate-600","children":"Só elegibilidade, faixa etária, token e expiração são compartilhados."}]]}],["$","div","Dados editáveis",{"className":"border-t p-4 first:border-t-0 md:border-l md:border-t-0 md:first:border-l-0","children":[["$","div",null,{"className":"text-sm font-medium text-slate-950","children":"Dados editáveis"}],["$","div",null,{"className":"mt-1 text-sm leading-6 text-slate-600","children":"Plataformas, provedores, usuários e logs ficam em seeds JSON."}]]}],["$","div","MVP pronto para deploy",{"className":"border-t p-4 first:border-t-0 md:border-l md:border-t-0 md:first:border-l-0","children":[["$","div",null,{"className":"text-sm font-medium text-slate-950","children":"MVP pronto para deploy"}],["$","div",null,{"className":"mt-1 text-sm leading-6 text-slate-600","children":"As rotas do Next.js mantêm a demo full stack e pronta para Workers."}]]}]]}]
a:["$","$Ld",null,{"children":["$Le",["$","$Lf",null,{"promise":"$@10"}]]}]
b:["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],null],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
10:{"metadata":[["$","title","0",{"children":"AgeGate Proxy"}],["$","meta","1",{"name":"description","content":"Demo de verificação de idade com privacidade, construída com Next.js, TypeScript, Tailwind e rotas simuladas."}]],"error":null,"digest":"$undefined"}
15:"$10:metadata"
