1:"$Sreact.fragment"
2:I[3084,[],""]
3:I[2442,[],""]
4:I[5805,["5805","static/chunks/5805-e917c701b5061789.js","8974","static/chunks/app/page-347c2bf4f0e6a298.js"],""]
c:I[1704,[],""]
:HL["/_next/static/css/893aca6cb16719f6.css","style"]
0:{"P":null,"b":"OaczZKTTq5CGf_mrHVK-g","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/893aca6cb16719f6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"font-sans","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"app-shell px-4 py-4 lg:px-6 lg:py-6","children":["$","div",null,{"className":"mx-auto max-w-[1320px] space-y-6","children":[["$","section",null,{"className":"rounded-[28px] border bg-white px-6 py-8 shadow-soft lg:px-10 lg:py-10","children":["$","div",null,{"className":"grid gap-8 xl:grid-cols-[minmax(0,1fr)_420px]","children":[["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"flex h-11 w-11 items-center justify-center rounded-xl border border-blue-100 bg-blue-600 text-white shadow-sm","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check h-5 w-5","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-semibold tracking-tight text-slate-950","children":"AgeGate Proxy"}],["$","div",null,{"className":"text-xs text-slate-500","children":"Privacy-preserving age verification"}]]}]]}],["$","span",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-1 text-xs font-medium leading-none border-primary/15 bg-primary/8 text-primary w-fit","children":"Identity-separated age verification"}],["$","div",null,{"className":"space-y-4","children":[["$","h1",null,{"className":"max-w-4xl text-4xl font-semibold tracking-tight text-slate-950 lg:text-5xl","children":"Verify age eligibility without exposing full identity to the client platform."}],["$","p",null,{"className":"max-w-2xl text-base leading-7 text-slate-600","children":"AgeGate Proxy sits between the relying platform and the identity provider. The user chooses `.gov` or Gmail, and the client receives only a minimal proof result."}]]}],["$","div",null,{"className":"flex flex-wrap gap-3","children":[["$","$L4",null,{"href":"/client-demo","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-lg font-medium transition-[background-color,border-color,color,box-shadow,transform] duration-150 ease-[cubic-bezier(0.23,1,0.32,1)] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring/20 disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] [&_svg]:h-4 [&_svg]:w-4 border border-primary bg-primary text-primary-foreground hover:bg-primary/92 h-11 px-5 text-sm","children":["Launch client demo","$L5"]}]}],"$L6","$L7"]}]]}],"$L8"]}]}],"$L9"]}]}],null,"$La"]}],{},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
d:I[9689,[],"OutletBoundary"]
f:I[2980,[],"AsyncMetadataOutlet"]
11:I[9689,[],"ViewportBoundary"]
13:I[9689,[],"MetadataBoundary"]
14:"$Sreact.suspense"
5:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]
6:["$","$L4",null,{"href":"/user/login","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-lg font-medium transition-[background-color,border-color,color,box-shadow,transform] duration-150 ease-[cubic-bezier(0.23,1,0.32,1)] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring/20 disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] [&_svg]:h-4 [&_svg]:w-4 border border-border bg-white text-foreground hover:bg-muted h-11 px-5 text-sm","children":"Walk the user flow"}]}]
7:["$","$L4",null,{"href":"/admin/login","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-lg font-medium transition-[background-color,border-color,color,box-shadow,transform] duration-150 ease-[cubic-bezier(0.23,1,0.32,1)] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring/20 disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] [&_svg]:h-4 [&_svg]:w-4 border border-transparent bg-transparent text-muted-foreground hover:bg-muted hover:text-foreground h-11 px-5 text-sm","children":"Open admin console"}]}]
8:["$","div",null,{"className":"rounded-2xl border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"flex flex-col gap-1.5 p-5 sm:p-6 space-y-3","children":["$","div",null,{"className":"text-base font-semibold tracking-tight text-foreground","children":"How the proof contract works"}]}],["$","div",null,{"className":"px-5 pb-5 sm:px-6 sm:pb-6 space-y-3","children":[[["$","div","Client platform requests an age check.",{"className":"flex gap-4 rounded-2xl border bg-slate-50 p-4","children":[["$","div",null,{"className":"flex h-9 w-9 items-center justify-center rounded-lg bg-white text-sm font-semibold text-primary shadow-sm","children":["0",1]}],["$","div",null,{"className":"flex-1 text-sm leading-6 text-slate-600","children":"Client platform requests an age check."}]]}],["$","div","User selects a trusted provider.",{"className":"flex gap-4 rounded-2xl border bg-slate-50 p-4","children":[["$","div",null,{"className":"flex h-9 w-9 items-center justify-center rounded-lg bg-white text-sm font-semibold text-primary shadow-sm","children":["0",2]}],["$","div",null,{"className":"flex-1 text-sm leading-6 text-slate-600","children":"User selects a trusted provider."}]]}],["$","div","AgeGate validates the provider response.",{"className":"flex gap-4 rounded-2xl border bg-slate-50 p-4","children":[["$","div",null,{"className":"flex h-9 w-9 items-center justify-center rounded-lg bg-white text-sm font-semibold text-primary shadow-sm","children":["0",3]}],["$","div",null,{"className":"flex-1 text-sm leading-6 text-slate-600","children":"AgeGate validates the provider response."}]]}],["$","div","Only the age proof result is returned.",{"className":"flex gap-4 rounded-2xl border bg-slate-50 p-4","children":[["$","div",null,{"className":"flex h-9 w-9 items-center justify-center rounded-lg bg-white text-sm font-semibold text-primary shadow-sm","children":["0",4]}],["$","div",null,{"className":"flex-1 text-sm leading-6 text-slate-600","children":"Only the age proof result is returned."}]]}]],["$","div",null,{"className":"rounded-2xl border border-dashed border-slate-200 bg-slate-50 p-4 text-sm text-slate-600","children":["Example response: ",["$","code",null,{"children":"{ verified: true, age_band: \"18+\" }"}]]}]]}]]}]
9:["$","section",null,{"className":"grid gap-4 md:grid-cols-3","children":[["$","div","Minimal disclosure",{"className":"rounded-2xl border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"className":"sm:px-6 sm:pb-6 space-y-4 p-5","children":[["$","div",null,{"className":"flex h-11 w-11 items-center justify-center rounded-xl border border-slate-200 bg-slate-50 text-primary","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lock-keyhole h-5 w-5","aria-hidden":"true","children":[["$","circle","1au0dj",{"cx":"12","cy":"16","r":"1"}],["$","rect","6s8ecr",{"x":"3","y":"10","width":"18","height":"12","rx":"2"}],["$","path","1pqi11",{"d":"M7 10V7a5 5 0 0 1 10 0v3"}],"$undefined"]}]}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold text-slate-950","children":"Minimal disclosure"}],["$","div",null,{"className":"mt-2 text-sm leading-6 text-slate-600","children":"Only eligibility, age band, token, and expiry are shared."}]]}]]}]}],["$","div","Editable demo data",{"className":"rounded-2xl border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"className":"sm:px-6 sm:pb-6 space-y-4 p-5","children":[["$","div",null,{"className":"flex h-11 w-11 items-center justify-center rounded-xl border border-slate-200 bg-slate-50 text-primary","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-database-zap h-5 w-5","aria-hidden":"true","children":[["$","ellipse","msslwz",{"cx":"12","cy":"5","rx":"9","ry":"3"}],["$","path","14ibmq",{"d":"M3 5V19A9 3 0 0 0 15 21.84"}],["$","path","1marbg",{"d":"M21 5V8"}],["$","path","zafso",{"d":"M21 12L18 17H22L19 22"}],["$","path","1y4wr8",{"d":"M3 12A9 3 0 0 0 14.59 14.87"}],"$undefined"]}]}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold text-slate-950","children":"Editable demo data"}],["$","div",null,{"className":"mt-2 text-sm leading-6 text-slate-600","children":"Platforms, providers, users, and logs live in JSON-backed seeds."}]]}]]}]}],["$","div","Cloudflare-ready MVP",{"className":"rounded-2xl border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"className":"sm:px-6 sm:pb-6 space-y-4 p-5","children":[["$","div",null,{"className":"flex h-11 w-11 items-center justify-center rounded-xl border border-slate-200 bg-slate-50 text-primary","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check h-5 w-5","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold text-slate-950","children":"Cloudflare-ready MVP"}],["$","div",null,{"className":"mt-2 text-sm leading-6 text-slate-600","children":"Next.js Route Handlers keep the demo full-stack and ready for Workers deployment."}]]}]]}]}]]}]
a:["$","$Ld",null,{"children":["$Le",["$","$Lf",null,{"promise":"$@10"}]]}]
b:["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],null],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
10:{"metadata":[["$","title","0",{"children":"AgeGate Proxy"}],["$","meta","1",{"name":"description","content":"Privacy-preserving age verification demo built with Next.js, TypeScript, Tailwind, and mock API routes."}]],"error":null,"digest":"$undefined"}
15:"$10:metadata"
