1:"$Sreact.fragment"
2:I[1181,[],""]
3:I[7305,[],""]
b:I[2223,[],""]
:HL["/_next/static/css/5743df53b38c1000.css","style"]
0:{"P":null,"b":"SzRp61G5UMmPQoc5_q62p","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5743df53b38c1000.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"app-shell min-h-screen px-4 py-4 lg:px-6 lg:py-6","children":["$","div",null,{"className":"mx-auto max-w-[1480px] space-y-6","children":[["$","section",null,{"className":"overflow-hidden rounded-[40px] border border-white/70 bg-white/75 px-6 py-8 shadow-panel backdrop-blur-md lg:px-10 lg:py-12","children":["$","div",null,{"className":"grid gap-10 xl:grid-cols-[1.1fr_0.9fr]","children":[["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"flex h-11 w-11 items-center justify-center rounded-2xl bg-gradient-to-br from-cyan-500 via-sky-500 to-indigo-600 text-white shadow-[0_18px_30px_rgba(6,182,212,0.28)]","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check h-5 w-5","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-semibold uppercase tracking-[0.24em] text-primary","children":"AgeGate Proxy"}],["$","div",null,{"className":"text-xs text-slate-500","children":"Identity-separated age verification"}]]}]]}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-1 text-xs font-medium tracking-wide border-cyan-200 bg-cyan-50 text-cyan-700 w-fit","children":"Privacy-preserving age verification intermediary"}],["$","div",null,{"className":"space-y-5","children":[["$","h1",null,{"className":"max-w-4xl text-5xl font-semibold tracking-tight text-slate-950 lg:text-6xl","children":"AgeGate Proxy separates identity from age proof for regulated digital experiences."}],["$","p",null,{"className":"max-w-3xl text-lg leading-8 text-slate-600","children":["A company asks for an age check. The user chooses a trusted provider like `.gov` or Gmail. AgeGate validates the provider response, strips unnecessary identity details, and returns only the narrow result the client needs, such as ",["$","code",null,{"children":"verified: true"}]," and ",["$","code",null,{"children":"age_band: \"18+\""}],"."]}]]}],["$","div",null,{"className":"flex flex-wrap gap-3","children":["$L4","$L5","$L6"]}]]}],"$L7"]}]}],"$L8"]}]}],null,"$L9"]}],{},null,false]},null,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
c:I[4256,["4256","static/chunks/4256-4f71aba0ec21946e.js","8974","static/chunks/app/page-5318fe3def637164.js"],""]
f:I[3424,[],"OutletBoundary"]
11:I[7001,[],"AsyncMetadataOutlet"]
13:I[3424,[],"ViewportBoundary"]
15:I[3424,[],"MetadataBoundary"]
16:"$Sreact.suspense"
4:["$","$Lc",null,{"href":"/client-demo","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 rounded-2xl font-semibold transition-[transform,box-shadow,background-color,color,border-color] duration-200 ease-[cubic-bezier(0.23,1,0.32,1)] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] bg-primary text-primary-foreground shadow-[0_18px_40px_rgba(14,116,144,0.22)] hover:bg-primary/95 h-12 px-6 text-[15px]","ref":"$undefined","children":["Launch client demo",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]
5:["$","$Lc",null,{"href":"/user/login","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 rounded-2xl font-semibold transition-[transform,box-shadow,background-color,color,border-color] duration-200 ease-[cubic-bezier(0.23,1,0.32,1)] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] border border-border bg-white text-foreground shadow-sm hover:border-primary/30 hover:bg-slate-50 h-12 px-6 text-[15px]","ref":"$undefined","children":"Walk the user flow"}]}]
6:["$","$Lc",null,{"href":"/admin/login","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 rounded-2xl font-semibold transition-[transform,box-shadow,background-color,color,border-color] duration-200 ease-[cubic-bezier(0.23,1,0.32,1)] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 active:scale-[0.98] text-foreground hover:bg-slate-100/80 h-12 px-6 text-[15px]","ref":"$undefined","children":"Open admin console"}]}]
7:["$","div",null,{"ref":"$undefined","className":"rounded-3xl border shadow-soft backdrop-blur-md overflow-hidden border-slate-100 bg-slate-950 text-slate-50","children":[["$","div",null,{"className":"h-1.5 bg-gradient-to-r from-cyan-400 via-sky-500 to-indigo-500"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col gap-2 p-6 space-y-4","children":["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-2xl text-white","children":"How the intermediary model works"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-4","children":[["$","div","Client platform requests a minimum age proof.",{"className":"flex gap-4 rounded-3xl border border-white/10 bg-white/5 p-4","children":[["$","div",null,{"className":"flex h-10 w-10 items-center justify-center rounded-2xl bg-white/10 text-sm font-semibold text-cyan-200","children":["0",1]}],["$","div",null,{"className":"flex-1 text-sm leading-6 text-slate-300","children":"Client platform requests a minimum age proof."}]]}],["$","div","User authenticates with an internal AgeGate account.",{"className":"flex gap-4 rounded-3xl border border-white/10 bg-white/5 p-4","children":[["$","div",null,{"className":"flex h-10 w-10 items-center justify-center rounded-2xl bg-white/10 text-sm font-semibold text-cyan-200","children":["0",2]}],["$","div",null,{"className":"flex-1 text-sm leading-6 text-slate-300","children":"User authenticates with an internal AgeGate account."}]]}],["$","div","User chooses `.gov` or Gmail as the trusted source.",{"className":"flex gap-4 rounded-3xl border border-white/10 bg-white/5 p-4","children":[["$","div",null,{"className":"flex h-10 w-10 items-center justify-center rounded-2xl bg-white/10 text-sm font-semibold text-cyan-200","children":["0",3]}],["$","div",null,{"className":"flex-1 text-sm leading-6 text-slate-300","children":"User chooses `.gov` or Gmail as the trusted source."}]]}],["$","div","AgeGate receives and validates the provider callback.",{"className":"flex gap-4 rounded-3xl border border-white/10 bg-white/5 p-4","children":[["$","div",null,{"className":"flex h-10 w-10 items-center justify-center rounded-2xl bg-white/10 text-sm font-semibold text-cyan-200","children":["0",4]}],["$","div",null,{"className":"flex-1 text-sm leading-6 text-slate-300","children":"AgeGate receives and validates the provider callback."}]]}],["$","div","Client gets only verified status, age band, proof token, and expiry.",{"className":"flex gap-4 rounded-3xl border border-white/10 bg-white/5 p-4","children":[["$","div",null,{"className":"flex h-10 w-10 items-center justify-center rounded-2xl bg-white/10 text-sm font-semibold text-cyan-200","children":["0",5]}],["$","div",null,{"className":"flex-1 text-sm leading-6 text-slate-300","children":"Client gets only verified status, age band, proof token, and expiry."}]]}]]}]]}]
8:["$","section",null,{"className":"grid gap-4 md:grid-cols-2 xl:grid-cols-4","children":[["$","div","Privacy-first proof contract",{"ref":"$undefined","className":"rounded-3xl border text-card-foreground shadow-soft backdrop-blur-md border-slate-100 bg-white/80","children":["$","div",null,{"ref":"$undefined","className":"space-y-4 p-5","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl bg-cyan-50 text-cyan-700","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lock-keyhole h-5 w-5","aria-hidden":"true","children":[["$","circle","1au0dj",{"cx":"12","cy":"16","r":"1"}],["$","rect","6s8ecr",{"x":"3","y":"10","width":"18","height":"12","rx":"2"}],["$","path","1pqi11",{"d":"M7 10V7a5 5 0 0 1 10 0v3"}],"$undefined"]}]}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold text-slate-950","children":"Privacy-first proof contract"}],["$","div",null,{"className":"mt-2 text-sm leading-6 text-slate-600","children":"The client sees only the result needed to enforce policy. Full identity stays upstream."}]]}]]}]}],["$","div","Editable JSON-backed seeds",{"ref":"$undefined","className":"rounded-3xl border text-card-foreground shadow-soft backdrop-blur-md border-slate-100 bg-white/80","children":["$","div",null,{"ref":"$undefined","className":"space-y-4 p-5","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl bg-cyan-50 text-cyan-700","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-database-zap h-5 w-5","aria-hidden":"true","children":[["$","ellipse","msslwz",{"cx":"12","cy":"5","rx":"9","ry":"3"}],["$","path","14ibmq",{"d":"M3 5V19A9 3 0 0 0 15 21.84"}],["$","path","1marbg",{"d":"M21 5V8"}],["$","path","zafso",{"d":"M21 12L18 17H22L19 22"}],["$","path","1y4wr8",{"d":"M3 12A9 3 0 0 0 14.59 14.87"}],"$undefined"]}]}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold text-slate-950","children":"Editable JSON-backed seeds"}],["$","div",null,{"className":"mt-2 text-sm leading-6 text-slate-600","children":"Platforms, providers, users, logs, and verification history live in local JSON for fast edits."}]]}]]}]}],["$","div","Mock full-stack MVP",{"ref":"$undefined","className":"rounded-3xl border text-card-foreground shadow-soft backdrop-blur-md border-slate-100 bg-white/80","children":["$","div",null,{"ref":"$undefined","className":"space-y-4 p-5","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl bg-cyan-50 text-cyan-700","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-workflow h-5 w-5","aria-hidden":"true","children":[["$","rect","by2w9f",{"width":"8","height":"8","x":"3","y":"3","rx":"2"}],["$","path","xkn7yn",{"d":"M7 11v4a2 2 0 0 0 2 2h4"}],["$","rect","1cgmvn",{"width":"8","height":"8","x":"13","y":"13","rx":"2"}],"$undefined"]}]}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold text-slate-950","children":"Mock full-stack MVP"}],["$","div",null,{"className":"mt-2 text-sm leading-6 text-slate-600","children":"Route Handlers provide all required backend endpoints without a separate server."}]]}]]}]}],["$","div","Cloudflare-ready structure",{"ref":"$undefined","className":"rounded-3xl border text-card-foreground shadow-soft backdrop-blur-md border-slate-100 bg-white/80","children":["$","div",null,{"ref":"$undefined","className":"space-y-4 p-5","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl bg-cyan-50 text-cyan-700","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check h-5 w-5","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$Ld","$undefined"]}]}],"$Le"]}]}]]}]
9:["$","$Lf",null,{"children":["$L10",["$","$L11",null,{"promise":"$@12"}]]}]
a:["$","$1","h",{"children":[null,[["$","$L13",null,{"children":"$L14"}],null],["$","$L15",null,{"children":["$","div",null,{"hidden":true,"children":["$","$16",null,{"fallback":null,"children":"$L17"}]}]}]]}]
d:["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}]
e:["$","div",null,{"children":[["$","div",null,{"className":"font-semibold text-slate-950","children":"Cloudflare-ready structure"}],["$","div",null,{"className":"mt-2 text-sm leading-6 text-slate-600","children":"The app is organized for OpenNext deployment to Workers while avoiding Node-specific runtime dependencies."}]]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
12:{"metadata":[["$","title","0",{"children":"AgeGate Proxy"}],["$","meta","1",{"name":"description","content":"Privacy-preserving age verification demo built with Next.js, TypeScript, Tailwind, and mock API routes."}]],"error":null,"digest":"$undefined"}
17:"$12:metadata"
